
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0px;

    font-family: Arial, Helvetica, sans-serif;
}

header nav ul{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-right: 20px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    color: #666;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.account {
    background-color: #990000;
    width: 1.2em;
    height: 1.2em;
    text-align: center;
    border-radius: 50%;
}

.account a {
    color: white;
}

section {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-self: center;
    justify-content: center;

    width: 600px;
}

section .image img{
    width: 50%;
}

section .image {
    text-align: center;
}

section div {
    margin-top: 10px;
    margin-bottom: 10px;
}

section .search {
    display: flex;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #AAA;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

section .search input {
    flex: 1;
    height: 40px;
    padding: 0px;
    margin: 0px;
    border: none;
    margin-left: 20px;
}

section .search i {
    height: 40px;
    line-height: 40px;
}

section .buttons {
    text-align: center;
}

section .buttons button{
    border: none;
    padding: 10px;
    border-radius: 5px;
}

section .offered {
    text-align: center;
}

footer {
    /* flex: 1; */
    background-color: #EEE;
}

footer ul {
    display: flex;
    gap: 20px;
}

footer ul li {
    list-style: none;
}

footer div.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer div.links .right {
    justify-self: flex-end;
}

footer div.country {
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    padding: 20px;
}